# -*- coding: utf-8 -*-
"""
Task 5.3a

Copy and change the script from task 5.3 in such a way that, depending on
the selected mode, different questions were asked in the request for the VLAN number
or VLAN list:
* for access: 'Enter VLAN number:'
* for trunk: 'Enter the allowed VLANs:'

Restriction: All tasks must be done using the topics covered in this and previous chapters.
This task can be solved without using the if condition and for/while loops.
"""
'''
access_template = [
    "switchport mode access",
    "switchport access vlan {}",
    "switchport nonegotiate",
    "spanning-tree portfast",
    "spanning-tree bpduguard enable",
]

trunk_template = [
    "switchport trunk encapsulation dot1q",
    "switchport mode trunk",
    "switchport trunk allowed vlan {}",
]
'''

rezhim = {
    "access":{
        "question_vlan":"Введите номер VLAN:",
        "setup_intrfc":[
        "switchport mode access",
        "switchport access vlan {}",
        "switchport nonegotiate",
        "spanning-tree portfast",
        "spanning-tree bpduguard enable",
                        ]
            },
    "trunk" : {
        "question_vlan" : "Введите разрешенные VLANs:",
        "setup_intrfc" : [
        "switchport trunk encapsulation dot1q",
        "switchport mode trunk",
        "switchport trunk allowed vlan {}",
                    ]
                },
}

rezhim_intrfc = input('Введите режим интерфейса (access/trunk): ')
type_number_intrfc = input('Введите тип и номер интерфейса: ')
vlan = input(rezhim[rezhim_intrfc]['question_vlan'])

#print('\n' + '-' * 30)
print('interface {}'.format(type_number_intrfc))
print('\n'.join(rezhim[rezhim_intrfc]['setup_intrfc']).format(vlan))